<!DOCTYPE html>
<html>
<head>
	<title>Find Stocks</title>
	<link href="/lib/chartist/chartist.min.css" rel="stylesheet" type="text/css" />
	<link href="/css/pure/pure-min.css" rel="stylesheet" type="text/css" />


	<style>
		* {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		body {
		    line-height: 1.7em;
		    font-size: 13px;
		}

		h1, h2, h3, h4, h5, h6, label {
		    color: #34495e;
		}

		.pure-img-responsive {
		    max-width: 100%;
		    height: auto;
		}

		.l-box {
		    padding: 1em;
		}

		.l-box-lrg {
		    padding: 2em;
		    border-bottom: 1px solid rgba(0,0,0,0.1);
		}

		.is-center {
		    text-align: center;
		}

		.pure-form label {
		    margin: 1em 0 0;
		    font-weight: bold;
		    font-size: 100%;
		}

		.pure-form input[type] {
		    border: 2px solid #ddd;
		    box-shadow: none;
		    font-size: 100%;
		    width: 100%;
		    margin-bottom: 1em;
		}

		.pure-button {
		    background-color: #1f8dd6;
		    color: white;
		    padding: 0.5em 2em;
		    border-radius: 5px;
		}

		a.pure-button-primary {
		    background: white;
		    color: #1f8dd6;
		    border-radius: 5px;
		    font-size: 120%;
		}

		.home-menu {
		    padding: 0.5em;
		    text-align: center;
		    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
		}
		.home-menu {
		    background: #2d3e50;
		}
		.pure-menu.pure-menu-fixed {
		    z-index: 4;
		}

		.home-menu .pure-menu-heading {
		    color: white;
		    font-weight: 400;
		    font-size: 120%;
		}

		.home-menu .pure-menu-selected a {
		    color: white;
		}

		.home-menu a {
		    color: #6FBEF3;
		}
		
		.home-menu li a:hover, .home-menu li a:focus {
		    background: none;
		    border: none;
		    color: #AECFE5;
		}

		.splash-container {
		    background: #1f8dd6;
		    z-index: 1;
		    overflow: hidden;
		    width: 100%;
		    height: 88%;
		    top: 0;
		    left: 0;
		    position: fixed !important;
		}

		.splash {
		    width: 80%;
		    height: 50%;
		    margin: auto;
		    position: absolute;
		    top: 100px; left: 0; bottom: 0; right: 0;
		    text-align: center;
		    text-transform: uppercase;
		}

		.splash-head {
		    font-size: 20px;
		    font-weight: bold;
		    color: white;
		    border: 3px solid white;
		    padding: 1em 1.6em;
		    font-weight: 100;
		    border-radius: 5px;
		    line-height: 1em;
		}

		.splash-subhead {
		    color: white;
		    letter-spacing: 0.05em;
		    opacity: 0.8;
		}

		.content-wrapper {
		    position: absolute;
		    top: 87%;
		    width: 100%;
		    min-height: 12%;
		    z-index: 2;
		    background: white;
		}

		.content {
		    padding: 1em 1em 3em;
		}

		.content-head {
		    font-weight: 400;
		    text-transform: uppercase;
		    letter-spacing: 0.1em;
		    margin: 2em 0 1em;
		}

		.content-head-ribbon {
		    color: white;
		}

		.content-subhead {
		    color: #1f8dd6;
		}
		    .content-subhead i {
		        margin-right: 7px;
		    }

		.ribbon {
		    background: #2d3e50;
		    color: #aaa;
		}

		.footer {
		    background: #111;
		    position: fixed;
		    bottom: 0;
		    width: 100%;
		}

		@media (min-width: 48em) {

		    body {
		        font-size: 16px;
		    }

		    .home-menu {
		        text-align: left;
		    }
		        .home-menu ul {
		            float: right;
		        }

		    .splash {
		        width: 50%;
		        height: 50%;
		    }

		    .splash-head {
		        font-size: 250%;
		    }

		    .l-box-lrg {
		        border: none;
		    }

		}

		@media (min-width: 78em) {
		    /* We increase the header font size even more */
		    .splash-head {
		        font-size: 300%;
		    }
		}
	</style>

</head>
<body>

	<div class="header">
	    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
	        <a class="pure-menu-heading" href="">Market Mayhem</a>

	        <ul class="pure-menu-list">
	            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Login</a></li>
	        </ul>
	    </div>
	</div>

	<div class="splash-container" id="StockInfoApp">
	    <div class="splash">
	        <h1 class="splash-head">Symbol Search</h1>
			<input v-model='symbol' />
			<asset-info v-bind:symbol="symbol" v-bind:user="user"></asset-info>
	    </div>
	</div>

	<div class="content-wrapper">

	    <div class="content">
	        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

	        <div class="pure-g">
	            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
	                <form class="pure-form pure-form-stacked">
	                    <fieldset>

	                        <label for="name">Your Name</label>
	                        <input id="name" type="text" placeholder="Your Name">


	                        <label for="email">Your Email</label>
	                        <input id="email" type="email" placeholder="Your Email">

	                        <label for="password">Your Password</label>
	                        <input id="password" type="password" placeholder="Your Password">

	                        <button type="submit" class="pure-button">Sign Up</button>
	                    </fieldset>
	                </form>
	            </div>

	            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
	                <h4>Contact Us</h4>
	                <p>
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	                    consequat.
	                </p>

	                <h4>More Information</h4>
	                <p>
	                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	                    tempor incididunt ut labore et dolore magna aliqua.
	                </p>
	            </div>
	        </div>

	    </div>

	    <div class="footer l-box is-center">
	        View the source of this layout to learn more. Made with love by the YUI Team.
	    </div>


	</div>

	<script src="/lib/moment/moment.min.js"></script>
	<script src="/lib/chartist/chartist.min.js"></script>

	<script src="/lib/axios/axios.min.js"></script>
	<script src="/lib/vue/vue.js"></script>
	<script src="/js/stockinfoapp/API/UserAPI.js"></script>
	<script src="/js/stockinfoapp/API/DataAPI.js"></script>
	<script src="/js/stockinfoapp/AssetInfo.js"></script>
	<script src="/js/stockinfoapp/stockinfo.js"></script>
</body>
</html>